% -*- coding: utf-8 -*-


\begin{tabular}[0.75\textwidth]{ | l | l | l | c | c | c | c | c | l |}
  \tabheadformat
  \tabhead{Nombre}   &
  \tabhead{Lenguaje}   &
  \tabhead{Formatos} &
  \tabhead{C} &
  \tabhead{M} &
  \tabhead{E} &
  \tabhead{Cv} &
  \tabhead{PDF} &  
  \tabhead{Plataforma}  \\  
\hline
\textit{MS Office y COM} & C++ y otros & Excel & X & X & X & X &   & Windows
\\
\hline
\textit{OpenOffice.org y UNO} & Java y otros & Excel y \acs{OOo} & X & X & X & X
& X & Varias \\
\hline
\textit{Apache POI} & Java & Excel & X & X & X & X
&  & Varias \\
\hline
\textit{Spreadsheet::ParseExcel} & Perl & xls &  &  & X & 
&  & Varias \\
\hline
\textit{Spreadsheet::Read} & Perl & Excel y \acs{OOo} &  &  & X &  &  & Varias
\\
\hline
\textit{Spreadsheet::WriteExcel} & Perl & Excel & X &  &  &  &  & Varias \\
\hline
\textit{OpenOffice::OODoc} & Perl & \acs{OOo} & X & X & X &  &  & Varias \\
\hline
\textit{Java Excel API} & Java & xls & X & X & X &  &  & Varias \\
\hline
\textit{GemBox.SpreadSheet} & .Net & Excel y \acs{OOo} & X & X & X & X & 
& Windows \\
\hline
\textit{Spreadsheet SDK} & .Net & Excel y \acs{OOo} & X & X & X & X & X
& Windows
\\
\hline
\end{tabular}

% Local variables:
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
