% -*- coding: utf-8 -*-


\begin{tabular}[0.75\textwidth]{ | l | l | l | l | l | l | l |}
  \tabheadformat
  \tabhead{Nombre}   &
  \tabhead{Licencia}   &
  \tabhead{Doc.} &
  \tabhead{Soporte} &
  \tabhead{Actividad} &
  \tabhead{Madurez} &
  \tabhead{Dif.} \\  
\hline
\textit{MS Office y COM} & privativa & Completa & Muy Alto & Muy Alta & Muy Alta & Alta \\
\hline
\textit{OpenOffice.org y UNO} & \acs{LGPL} & Completa & Muy Alto & Muy Alta &
Muy Alta & Alta
\\
\hline
\textit{Apache POI} & Apache & Completa & Muy Alto & Muy Alta & Muy Alta & Baja
\\
\hline
\textit{Spreadsheet::ParseExcel} & \acs{GPL} & Poca & Medio & Alta & Alta
& Alta
\\
\hline
\textit{Spreadsheet::Read} & \acs{GPL} & Completa & No & Alta & Alta & Baja
\\
\hline
\textit{Spreadsheet::WriteExcel} & \acs{GPL} & Completa & Alto & Media & Alta &
Baja
\\
\hline
\textit{OpenOffice::OODoc} & \acs{LGPL} & Completa & Medio & Baja & Alta & Alta
\\
\hline
\textit{Java Excel API} & \acs{LGPL} & Completa & Medio & Muy Baja & Alta & Baja
\\
\hline
\textit{GemBox.SpreadSheet} & privativa & Completa & Muy Alto & - & - & Baja
\\
\hline
\textit{Spreadsheet SDK} & privativa & Completa & Muy Alto & - & - & Baja
\\
\hline
\end{tabular}

% Local variables:
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
