% -*- coding: utf-8 -*-


\begin{tabular}{ p{0.75\textwidth}  p{0.16\textwidth} }
  \tabheadformat
  \tabhead{Medida}   &
  \tabhead{Valor}  \\
\hline
 Total Physical Source Lines of Code (SLOC) & 4,047
\\
\hline
Development Effort Estimate, Person-Years (Person-Months) & 0.87 (10.42)
\\
(Basic COCOMO model, Person-Months = 2.4 $*$ (KSLOC$*$$*$1.05)) &
\\
\hline
Schedule Estimate, Years (Months) & 0.51 (6.09)
\\
(Basic COCOMO model, Months = 2.5 $*$ (person-months$*$$*$0.38)) &
\\
\hline
Estimated Average Number of Developers (Effort/Schedule) & 1.71
\\
\hline
Total Estimated Cost to Develop & \$ 117,255
\\
(average salary = \$56,286/year, overhead = 2.40)
\\
\hline
\end{tabular}

% Local variables:
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
