% -*- coding: utf-8 -*-


\begin{tabular}{ | p{0.03\textwidth} | p{0.15\textwidth} | p{0.35\textwidth} |
p{0.10\textwidth} | p{0.12\textwidth} | p{0.15\textwidth} |}
  \tabheadformat
  \tabhead{ID}   &
  \tabhead{Nombre}   &
  \tabhead{Descripción} &
  \tabhead{Estimación} &
  \tabhead{Importancia} &
  \tabhead{Notas} \\  
\hline
4.6 & Conclusiones &  & 2 ptos & 200 & 
\\
\hline
4.1 & Introducción &  & 2 ptos & 140 & \\
\hline
\end{tabular}

% Local variables:
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
