% -*- coding: utf-8 -*-


\begin{tabular}{ | p{0.03\textwidth} | p{0.15\textwidth} | p{0.35\textwidth} |
p{0.10\textwidth} | p{0.12\textwidth} | p{0.15\textwidth} |}
  \tabheadformat
  \tabhead{ID}   &
  \tabhead{Nombre}   &
  \tabhead{Descripción} &
  \tabhead{Estimación} &
  \tabhead{Importancia} &
  \tabhead{Notas} \\  
\hline
4.3 & Objetivos PCF &  & 2 ptos & 280 & 
\\
\hline
4.4 & Método de trabajo &  & 3 ptos & 270 & \\
\hline
\end{tabular}

% Local variables:
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
