% -*- coding: utf-8 -*-


\chapter{Listado de acrónimos}

{\small
\begin{acronym}[AAAA]
  \Acro{GNU}     {\acs{GNU} is Not Unix}
  \acro{API}     {Application Programming Interface}
  \acro{OOo}     {OpenOffice.org}
  \acro{XML}     {Extensible Markup Language}
  \acro{COM}     {Component Object Model}
  \acro{OLE}     {Object Linking and Embedding}
  \acro{MFC}     {Microsoft Fundations Classes}
  \acro{UNO}     {Universal Network Objects}
  \acro{URL}     {Uniform Resource Locator}
  \acro{SDK}     {Software Development Kit}
  \acro{PDF}     {Portable Document Format}
  \acro{GPL}     {General Public License}
  \acro{LGPL}    {Lesser General Public License}
  \acro{CSV}     {Comma-Separated Values}
  \acro{IDE}     {Integrated Development Environment}
  \acro{JDK}     {Java Development Kit}
  \acro{EE}      {Enterprise Edition}
  \acro{JVM}     {Java Virtual Machine}
  \acro{UML}     {Unified Modelling Language}
  \acro{TDD}     {Test Driven Development}
  \acro{XP}      {eXtreme Programming}
  \acro{SLOC}    {Source Lines Of Code}
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
