@Book{design_patterns,
	key = "GoF",
	author = "E. Gamma and R. Helm and R. Johnson and J. Vlissides",
	title = "Dessign Patterns",
	publisher = "Addison-Wesley",
	year = "1996"
}

@Book{ puder05:_distr_system_archit,
	author = {A. Puder and K. R{\"o}mer and F. Pilhofer},
	title = "Distributed Systems Architecture: A Middleware Approach",
	publisher = "Morgan Kaufman",
	year = 2005
}

%[1] Ref. anteproyecto
@Book{ open_document,
	author = "OASIS",
	title = "Open Document Format for Office Applications (OpenDocument) Specification v1.1",
	publisher = "",
	month = feb,
	year = "2007",
	note = "Disponible en: \url{http://docs.oasis-open.org/office/v1.1/OS/OpenDocument-v1.1.pdf}"
}

%[2] Ref. anteproyecto
@Book{ open_document2,
	author = "OASIS",
	title = "Open Document Format for Office Applications (OpenDocument) Version 1.2 (Committee Draft 04-Rev 09)",
	publisher = "",
	month = jun,
	year = "2010",
	note = "Disponible en: \url{http://www.oasis-open.org/committees/download.php/38239/OpenDocument-v1.2-part1-cd04-rev09.odt}"
}

%[3] Ref. anteproyecto
@Book{ format_xls,
	author = "Microsoft",
	title = "Microsoft Office Excel 97-2007 Binary File Format Specification [*.xls (97-2007) format]",
	publisher = "",
	month = jun,
	year = "2008",
	note = "Disponible en: \url{http://www.microsoft.com/interop/docs/officebinaryformats.mspx}"
}

%[4] Ref. anteproyecto
@Book{ format_xlsb,
	author = "Microsoft",
	title = "Microsoft Office Excel 2007 Binary File Format Specification [*.xlsb]",
	publisher = "",
	month = jun,
	year = "2008",
	note = "Disponible en: \url{http://www.microsoft.com/interop/docs/officebinaryformats.mspx}"
}

%[5] Ref. anteproyecto
@Book{ ms_oodf2,
	author = "Microsoft",
	title = "MS-OODF2: Office Implementation Information for ODF 1.1 Version 2 Standard Compliance",
	publisher = "",
	month = jun,
	year = "2010",
	note = "Disponible en: \url{http://msdn.microsoft.com/en-us/library/ee908651(v=office.12).aspx}"
}

%[6] Ref. anteproyecto
@Book{ format_xlsx,
	author = "Microsoft",
	title = "MS-XLSX: Excel Extensions to the Office Open XML SpreadsheetML File Format (.xlsx) Specification",
	publisher = "",
	month = jun,
	year = "2010",
	note = "Disponible en: \url{http://msdn.microsoft.com/en-us/library/dd922181(v=office.12).aspx}"
}







%[7] Ref. anteproyecto
@Book{ format_lotus,
	author = "Lotus Development Corporation",
	title = "Worksheet File Format From LOTUS",
	publisher = "",
	month = dec,
	year = "1984",
	note = "Disponible en: \url{http://www.schnarff.com/file-formats/index.html}"
}

%[8] Ref. anteproyecto
@Book{ engineering_spreadsheet,
	author = "Craig T. Christy, P.E.",
	title = "Engineering with the Spreadsheet: Structural Engieering Templates Using Excel",
	publisher = "ASCE",
	year = "2006"
}

%[9] Ref. anteproyecto
@Book{ analytical_chemistry,
	author = "H. Freiser",
	title = "Concepts \& Calculations in Analytical Chemistry: A Spreadsheet Approach",
	publisher = "CRC Press",
	year = "1992"
}

%[10] Ref. anteproyecto
@Book{ geometric_constructions,
	author = "D. Arganbright",
	title = "Practical Handbook of Spreadsheet Curves and Geometric Constructions",
	publisher = "CRC Press",
	year = "1993"
}

%[11] Ref. anteproyecto
@Book{ excel_2010_vba,
	author = "J. Walkenbach",
	title = "Excel 2010 Power Programming with VBA",
	publisher = "Wiley Publishing",
	year = "2010"
}

%[12] Ref. anteproyecto
@Book{ winners_losers,
	author = "S.J. Liebowitz, S.E. Margolis",
	title = "Winners, Losers, and Microsoft: How Technology Markets Choose Products",
	publisher = "Independent Institute",
	month = "may",
	year = "1999"
}

%[13] Ref. anteproyecto
@Book{ mba_spreadsheet_users,
	author = "K. R. Baker and L. Foster-Johnson and B. Lawson and S. G. Powell",
	title = "A Survey of MBA Spreadsheet Users",
	publisher = "Spreadsheet Engineering Research Project",
	year = "2006",
	note = "Disponible en: \url{http://mba.tuck.dartmouth.edu/spreadsheet/product_pubs_files/SurveyPaper.doc}"
}

%[14] Ref. anteproyecto
@Book{ spreadsheet_users_experience,
	author = "B. Lawson and K. R. Baker and S. G. Powell and L. Foster-Johnson",
	title = "A comparison of spreadsheet users with different levels of experience",
	publisher = "Omega",
	year = "2007",
	note = "Disponible en: \url{http://mba.tuck.dartmouth.edu/spreadsheet/product_pubs_files/Comparison.pdf}"
}


%[15] Ref. anteproyecto
@Book{ spreadsheet_risk,
	author = "K. R. Baker and L. Foster-Johnson and B. Lawson and S. G. Powell",
	title = "Spreadsheet Risk, Awareness, and Control",
	publisher = "Spreadsheet Engineering Research Project",
	year = "2007",
	note = "Disponible en: \url{http://mba.tuck.dartmouth.edu/spreadsheet/product_pubs_files/SSrisk.doc}"
}





%[16] Ref. anteproyecto
@Book{ spreadsheet_best_practice,
	author = "N. Read, J. Batson",
	title = "Spreadsheet Modelling Best Practice",
	publisher = "Business Dynamics",
	month = "apr",
	year = "1999",
	note = "Disponible en: \url{http://www.eusprig.org/smbp.pdf}"
}


%[17] Ref. anteproyecto
@BOOK{ spreadsheet_horror_stories,
	author = "European Spreadsheet Risks Interest Group",
	title = "Spreadsheet Horror Stories",
	publisher = "",
	year = "",
	note = "Disponible en: \url{www.eusprig.org/stories.htm}"
}

%[18] Ref. anteproyecto
@BOOK{ spreadsheet_programming,
	author = "R. Abraham, M. M. Burnett, M. Erwig",
	title = "Spreadsheet Programming",
	publisher = "",
	year = "2009",
	note = "Disponible en: \url{http://web.engr.oregonstate.edu/~erwig/papers/SpreadsheetProgramming_ECSE09.pdf}"
}

%[19] Ref. anteproyecto
@BOOK{ spreadsheet_test_driven,
	author = "R. Abraham, M. Erwig",
	title = "Test-Driven Goal-Directed Debugging in Spreadsheets",
	publisher = "",
	year = "2008",
	note = "Disponible en: \url{http://web.engr.oregonstate.edu/~erwig/papers/TestDrivenDebugging_VLHCC08.pdf}"
}






%[21] Ref. anteproyecto
@BOOK{ oasis,
	author = "",
	title = "OASIS Consortium",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.oasis-open.org}"
}

%[22] Ref. anteproyecto
@BOOK{ openoffice_org,
	author = "",
	title = "OpenOffice.org",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.openoffice.org}"
}

@BOOK{ normativa_academica,
	author = "Escuela Superior de Informática (UCLM)",
	title = "Normativa del Proyecto Fin de Carrera",
	publisher = "",
	year = "2007",
	note = "Disponible en: \url{http://www.esi.uclm.es:8081/www/documentos/Normativas/NormativaPFC2007.pdf}"
}


@BOOK{ office_automation,
	author = "Microsoft",
	title = "Office Automation Using Visual C++",
	publisher = "",
	month = "mar",
	year = "2008",
	note = "Disponible en: \url{http://support.microsoft.com/kb/196776/EN-US/}"
}

@BOOK{ excel_c_plus_plus,
	author = "Microsoft",
	title = "How to automate Excel from C++ without using MFC or \#import",
	publisher = "",
	month = "may",
	year = "2007",
	note = "Disponible en: \url{http://support.microsoft.com/kb/216686/en-us}"
}

@BOOK{ ooo_devel_guide,
	author = "Oracle",
	title = "OpenOffice.org Developer's Guide",
	publisher = "",
	month = "aug",
	year = "2010",
	note = "Disponible en: \url{http://wiki.services.openoffice.org/wiki/Documentation/DevGuide/OpenOffice.org_Developers_Guide}"
}








@BOOK{ apache_poi,
	author = "The Apache Software Foundation",
	title = "The Apache POI Project",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://poi.apache.org/}"
}

@BOOK{ apache_excel,
	author = "The Apache Software Foundation",
	title = "POI-HSSF and POI-XSSF - Java API To Access Microsoft Excel Format Files",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://poi.apache.org/spreadsheet/index.html}"
}

@BOOK{ apache_license,
	author = "The Apache Software Foundation",
	title = "Apache License 2.0",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.apache.org/licenses/}"
}

@BOOK{ parse_excel,
	author = "K. Takanori",
	title = "Spreadsheet::ParseExcel",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://search.cpan.org/~kwitknr/Spreadsheet-ParseExcel-0.2602/ParseExcel.pm}"
}

@BOOK{ write_excel,
	author = "J. McNamara",
	title = "Spreadsheet::WriteExcel",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://search.cpan.org/~jmcnamara/Spreadsheet-WriteExcel-2.37/lib/Spreadsheet/WriteExcel.pm}"
}




@BOOK{ spreadsheet_read,
	author = "H.Merijn Brand",
	title = "Spreadsheet::Read",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://search.cpan.org/~hmbrand/Spreadsheet-Read-0.41/Read.pm}"
}

@BOOK{ openoffice_oodoc,
	author = "J.M. Gouarne",
	title = "OpenOffice::OODoc",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://search.cpan.org/~jmgdoc/OpenOffice-OODoc-2.125/OODoc/Intro.pod}"
}

@BOOK{ java_excel_api,
	author = "A. Khan",
	title = "Java Excel API",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.andykhan.com/jexcelapi/}"
}

@BOOK{ gembox_spreadsheet,
	author = "GemBox Software",
	title = "GemBox.Spreadsheet",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.gemboxsoftware.com/GBSpreadsheet.htm}"
}

@BOOK{ spreadsheet_sdk,
	author = "ByteScout",
	title = "Spreadsheet SDK",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.bytescout.com/products/developer/spreadsheetsdk/bytescoutspreadsheetsdk.html}"
}







@BOOK{ cpan,
	author = "CPAN",
	title = "CPAN",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://search.cpan.org/}"
}

@BOOK{ netbeans,
	author = "Oracle",
	title = "NetBeans IDE",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://netbeans.org/}"
}

@BOOK{ jdk,
	author = "Oracle",
	title = "JDK Java Development Kit",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.oracle.com/technetwork/java/javase/downloads/index.html}"
}

@BOOK{ subversion,
	author = "The Apache Software Foundation",
	title = "Apache Subversion",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://subversion.apache.org/}"
}

@BOOK{ openoffice_sdk,
	author = "Oracle",
	title = "OpenOffice.org SDK",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://download.openoffice.org/sdk/}"
}

@BOOK{ junit,
	author = "K. Beck, E. Gamma",
	title = "JUnit",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.junit.org/}"
}



@BOOK{ mockito,
	author = "S. Faber",
	title = "Mockito",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://mockito.org/}"
}

@BOOK{ powermock,
	author = "Jayway",
	title = "PowerMock",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://code.google.com/p/powermock/}"
}

@BOOK{ groovy,
	author = "SpringSource, Groovy Community",
	title = "Groovy",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://groovy.codehaus.org/}"
}

@BOOK{ jaxws,
	author = "GlassFish community",
	title = "JAX-WS",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://jax-ws.java.net/}"
}

@BOOK{ tomcat,
	author = "The Apache Software Foundation",
	title = "Apache Tomcat",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://tomcat.apache.org/}"
}

@BOOK{ calc,
	author = "Oracle",
	title = "OpenOffice.org Calc",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.openoffice.org/product/calc.html}"
}


@BOOK{ eclipse,
	author = "The Eclipse Foundation",
	title = "Eclipse",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.eclipse.org/}"
}


@BOOK{ texlipse,
	author = "O. Ojala and  K. Karlsson and B. von Loesch and T. Arne Vestb",
	title = "Texlipse",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://texlipse.sourceforge.net/}"
}

@BOOK{ latex,
	author = "The LaTex3 Project",
	title = "LaTex",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.latex-project.org/}"
}

@BOOK{ gimp,
	author = "The Gimp Team",
	title = "Gimp",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.gimp.org/}"
}

@BOOK{ inkscape,
	author = "",
	title = "Inkscape",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://inkscape.org/}"
}

@BOOK{ ooo_dibujos,
	author = "",
	title = "OpenOffice.org Draw",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://www.openoffice.org/product/draw.html}"
}

@BOOK{ umbrello,
	author = "",
	title = "Umbrello UML Modeller",
	publisher = "",
	year = "",
	note = "Disponible en: \url{http://uml.sourceforge.net/}"
}

@BOOK{ agile_manifesto,
	author = "K. Beck and M. Beedle and A. van Bennekum and A. Cockburn and W. Cunningham and M. Fowler and J. Grenning and J. Highsmith and A. Hunt and R. Jeffries and J. Kern and B. Marick and R. C. Martin and S. Mellor and K. Schwaber and J. Sutherland and D. Thomas",
	title = "Manifesto for Agile Software Development",
	publisher = "",
	year = "2001",
	note = "Disponible en: \url{http://agilemanifesto.org/}"
}


@BOOK{ flexibilidad_con_scrum,
	author = "J. Palacio",
	title = "Flexibilidad con Scrum",
	publisher = "safe creative",
	month = "oct",
	year = "2007",
	note = "Disponible en: \url{http://www.navegapolis.net/files/Flexibilidad_con_Scrum.pdf}"
}

%[23] Ref. anteproyecto
@BOOK{ tdd,
	author = "{Carlos Blé}",
	title = "Diseño Ágil con TDD",
	publisher = "",
	month = "jan",
	year = "2010",
	note = "Disponible en: \url{http://www.dirigidoportests.com/el-libro}"
}

%[24] Ref. anteproyecto
@BOOK{ scrum_desde_trincheras,
	author = "H. Kniberg",
	title = "Scrum y XP desde las Trincheras. Cómo hacemos Scrum",
	publisher = "C4Media",
	year = "2007"
}
